{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static "style.css" %}">
    <title>Document</title>
</head>
<body>
    {% if v_idade > 0 %}
        A pessoa foi encontrada, ela tem {{ v_idade }} anos
    {% else %}
        Pessoa nao encontrada
    {% endif %}
</body>
</html>